<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin:0;" bgcolor="#F8F8F8">
    <table class="main-table" cellpadding="0" cellspacing="0" >
        <tr>
            <td align="center">
                    <p class="logo">LOGO</p>
                    <table class="msg-table"  cellpadding="0" cellspacing="0">
                        <tr >
                            <td >
                                <p class="hi-name">Hi John,</p>
                                <p class="reset-txt">Reset your password, and we’ll get you on your way.</p>
                                <p class="click-link">To change your iBridge password, click the link below.</p>
                                <div class="btn-pass">
                                    <button class="new-pass-btn" align="center" type="submit">Choose a new password</button>
                                </div>
                                <p class="dont-reset">If you didn’t mean to reset your password, then you can just ignore this email, your password will not change.</p>
                                <hr>
                                <p class="thanks-txt">Thanks,</p>
                                <p class="team-txt">Team iBridge</p>
                            </td>
                        </tr>
                    </table>
                    <p class="copyright">Copyright © 2019, iBridge. All right reserved. </p>
                    <p class="address">123 Street address, Country, 12005 Switzerland</p>
                    <p class="logo">LOGO</p>
            </td>
        </tr>
    </table>
    <style type="text/css">
    *{
        font-family: HelveticaNeue;
    }

        .main-table{
            padding: 0px 25px;
            background-color:#f5f5f5;
            width:100%;
        }
        .msg-table{
            width: 100%;
            padding-left:45px;
            padding-right:45px;
            border-collapse: separate;
            background-color:#fff;
        }
        .logo{
            text-align: center;
            margin:60px 0px;
            font-size: 30px;
            font-weight: bold;
            border:0;
        }
        .hi-name{
            font-size: 22px;
            font-weight: bold;
            line-height: 22px;
            text-align: left;
            color: #060609;
            margin:0px;
            padding-top:45px;
            margin-bottom:30px;
        }
        .reset-txt{
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            color: rgba(6, 6, 9, 0.7);
            margin-top:0px;
            margin-bottom:20px;
        }
        .click-link{
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            color: rgba(6, 6, 9, 0.7);
            margin-top:0px;
            margin-bottom:60px;
        }
        .new-pass-btn{
            background-color:#0468bf;
            width:auto;
            height: 47px; 
            border-radius: 5px; 
            color: #fff; 
            font-size:14px;
            padding:15px 89px;
            line-height:17px;
            font-weight: bold;
            align-content: center;
            margin: auto;
            margin-bottom:60px;
            display:block;    
            outline: none;
            border:none;
            cursor: pointer;
        }
        .dont-reset{
            font-size: 16px;
            line-height: 21px;
            text-align: left;
            color: rgba(6, 6, 9, 0.7);
            margin-top:0px;
            margin-bottom:45px;
            margin-right:45px;
        }
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
        }
        .thanks-txt{
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            color: #060609;
            margin-bottom:10px;
            margin-top:45px;
        }
        .team-txt{
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            color: #060609;
            margin-top:0px;
            margin-bottom:45px;
        }
        .copyright{
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: rgba(6, 6, 9, 0.5);
            margin-top:60px;
            margin-bottom:15px;
        }
        .address{
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: rgba(6, 6, 9, 0.5);
            margin-top:0px;
            margin-bottom:-15px;
        }
        @media only screen and (max-width: 749px){
            .main-table{
                padding: 0px 15px;
            }
            .msg-table{
                padding:0px 30px;
            }
            .new-pass-btn{
                width:100%;
                padding: inherit;
            }
            .reset-txt, .click-link{
                line-height: 21px;
            }
            .dont-reset{
                line-height: 23px;
                margin-right:0px;
            }
            .address{
                line-height:20px;
            }
        }
        @media only screen and (min-width:751px){
            .main-table{
                width:750px;
                margin:auto;
            }
        }
    </style>
</body>
</html>